<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Seasons</title>
		<script src="jquery-3.3.1.min.js"></script>
		<style type="text/css">
		input[type=range] {
		  -webkit-appearance: none;
		  width: 100%;
		}

		input[type=range]::-webkit-slider-thumb {
		  -webkit-appearance: none;
		}

		input[type=range]:focus {
		  outline: none;
		}

		input[type=range]::-ms-track {
		  width: 100%;
		  cursor: pointer;
		  background: transparent;
		  border-color: transparent;
		  color: transparent;
		}
		/*#############Thumb##############*/

		input[type=range]::-webkit-slider-thumb {
		  -webkit-appearance: none;
		  height: 36px;
		  width: 36px;
		  background: #555;
		  cursor: pointer;
		  margin-top: -12px;
		}

		input[type=range]::-moz-range-thumb {
		  height: 36px;
		  width: 36px;
		  background: #555;
		  cursor: pointer;
		}

		input[type=range]::-ms-thumb {
		  height: 36px;
		  width: 36px;
		  background: #555;
		  cursor: pointer;
		}
		/*#############Track##############*/

		input[type=range]::-webkit-slider-runnable-track {
		  width: 100%;
		  height: 12px;
		  cursor: pointer;
		  background: #ccc;
		}

		input[type=range]:active::-webkit-slider-runnable-track {
		  background: #d6d6d6;
		}

		input[type=range]::-moz-range-track {
		  width: 100%;
		  height: 12px;
		  cursor: pointer;
		  background: #ccc;
		}

		input[type=range]::-ms-track {
		  width: 100%;
		  height: 12px;
		  cursor: pointer;
		  background: transparent;
		  border-color: transparent;
		  color: transparent;
		}

		input[type=range]::-ms-fill-lower {
		  background: #ccc;
		}

		input[type=range]:focus::-ms-fill-lower {
		  background: #ddd;
		}

		input[type=range]::-ms-fill-upper {
		  background: #ccc;
		}

		input[type=range]:focus::-ms-fill-upper {
		  background: #ddd;
		}
		body {
			background-color: white;
		}
		.center {
			margin-left: auto;
			margin-right: auto;
			width: 100%;
			position: absolute;
			top: 30px;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
			image-rendering: pixelated;
		}
		</style>
	</head>
<body>
	<input type="range" min="0" max="21" value="0" onchange='change(this)' oninput='change(this)'/>
	<img id='Tree' src='Tree/tile00.png' class='center'/>
</body>
<script>
	function change(range)
	{
		var treeSrc = "Tree/tile0" + range.value + ".png"
		document.getElementById("Tree").src = treeSrc;
	}
</script>
</html>